.item {
  display: grid;
  grid-template-columns: 8.5fr 3.5fr;
  border-bottom: 2px solid rgba(143, 143, 156, 0.2);
  padding: 14px 2px;
  font-size: 13px;
  
  img {
    height: 200px;
  }
  
  .title {
    color: #000;

    span {
      display: inline-flex;
      justify-content: center;
      width: 15px;
    }
  }

  .rating {
    display: grid;
    grid-template-columns: 7.6fr 4.4fr;
  }
}
